{
    "presentation-mode.configBackup": {
        "editor.fontWeight": "undefined",
        "editor.fontSize": "undefined",
        "editor.minimap.enabled": "undefined",
        "editor.scrollbar.verticalScrollbarSize": "undefined",
        "workbench.activityBar.visible": "undefined",
        "workbench.statusBar.visible": "undefined",
        "workbench.colorTheme": "undefined"
    },
    "editor.fontWeight": 500,
    "editor.fontSize": 20,
    "editor.minimap.enabled": false,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "workbench.colorTheme": "Noctis High Contrast"
}